# ecobazaar

./: .gitignore  Dockerfile  pom.xml  railway.toml
src/main/java/com/example/EcoBazaar_module2/: EcoBazaarModule2Application.java
src/main/java/com/example/EcoBazaar_module2/config/: JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/EcoBazaar_module2/controller/: AuthController.java  CartController.java  DashboardController.java  ImageController.java  OrderController.java  ProductComparisonController.java  ProductController.java
src/main/java/com/example/EcoBazaar_module2/dtos/: ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java
src/main/java/com/example/EcoBazaar_module2/model/: Order.java  Product.java  User.java
src/main/java/com/example/EcoBazaar_module2/repository/: ProductRepository.java
src/main/java/com/example/EcoBazaar_module2/service/: CustomUserDetailsService.java  DashboardService.java  FileStorageService.java  ImageService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
