

# Server Configuration
server.port=8080

# Database Configuration (PostgreSQL)
# Default port for Postgres is 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration for Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret (In production, use an environment variable)
jwt.secret=ecobazaar_secret_key_for_carbon_aware_platform_2025
jwt.expiration=86400000

# Security (Allow access for prototype)
spring.security.user.name=admin
spring.security.user.password=admin